

import 'package:elite_quiz/localization/localization.dart';

var englishStrings = {
  LKeys.editprofile: 'Edit profile',
  LKeys.iHaveInviteCode: 'I have an invite code',
  LKeys.enterRefferalCode: 'Enter a refferal code',
  LKeys.letsPlayGame: "Let's play game.",
  LKeys.continueOnly: 'Continue',
  LKeys.parthGohil: 'Parth Gohil',
  LKeys.or: 'OR',
  LKeys.exam: 'Exam',
  LKeys.funAndLearn: "Fun 'N' Learn",
  LKeys.generalKnowledge: 'General Knowledge',
  LKeys.fullName: 'Full Name',
  LKeys.skip: 'Skip',
  LKeys.signInWithAnotherWay: 'Sign in with another way',
  LKeys.groupBattle: 'Group Battle',
  LKeys.createRoom: 'Create Room',
  LKeys.joinRoom: 'Join Room',
  LKeys.helloGuest: 'Hello Guest',
  LKeys.rank: 'Rank',
    LKeys.coins: 'Coins',
  LKeys.score: 'Score',
  LKeys.quizZone: 'Quiz Zone',
  LKeys.viewAll: 'View all',
  LKeys.battleOfTheDay: "Battle's of the day",
  LKeys.oneVsOneBattle: '1 v/s 1 Battle',
  LKeys.groupQuizBattle: "It's group quiz battle",
  LKeys.battleWithOneToOne: 'Battle with one on one',
  LKeys.selfExamZone: 'Self Exam Zone',
  LKeys.selfChallenge: 'Self Challenge',
  LKeys.giveExam: 'Give Exam',
  LKeys.challengeYourself: 'Challenge yourself',
  LKeys.playDifferentZone: 'Play Different Zone',
  LKeys.vendorSubOrdersScreen: 'Vendor Suborders Screen',
  LKeys.dailyQuiz: 'Daily Quiz',
  LKeys.guessWord: 'Guess The Word',
  LKeys.audioQuestions: 'Audio Questions',
  LKeys.mathMania: 'Math Mania',
  LKeys.trueFalse: 'True | False',
  LKeys.dailyBasicQuiz: 'Daily basic new quiz game',
  LKeys.likeComprehension: "it's like a Comprehension",
  LKeys.funVocubulary: 'Fun vocubulary',
  LKeys.quizWithAudio: 'Quiz with audio',
  LKeys.itMathQuiz: "It's math quiz",
  LKeys.trueFalseQuestions: 'True | False Questins',
  LKeys.areYouWantDeleteRoom: 'Are you sure that you want to delete this to room?',
  LKeys.yes: 'Yes',
  LKeys.no: 'No',
  LKeys.shareThisCodeJoinRoom: 'Share this room code to friends and ask them to join',
  LKeys.categories: 'Categories',
  LKeys.sports: 'Sports',
  LKeys.entryFees: 'Entry Fees',
  LKeys.fiveCoins: '5 Coins',
  LKeys.start: 'Start',
  LKeys.language: 'Language',
  LKeys.leaderboard: 'Leaderboard',
  LKeys.privacyPolicy: 'Privacy Policy',
  LKeys.and: ' and',
  LKeys.termsOfService: ' Terms Of Service',
  LKeys.logInToContinue : "Log In to Continue",
  LKeys.signUpToContinue : "Sign Up to Continue",
  LKeys.bySigningYouAgree: 'By Signing in/Logging in, You agree to our',
  LKeys.forgotPassword: 'Forgot Password?',
  LKeys.confirmPassword: 'Confirm password',
  LKeys.password: 'Password',
  LKeys.email: "Email",
  LKeys.registration: "Registration",
  LKeys.enterPhoneVerify: "Enter your phone number to verify your account",
  LKeys.requestOtp: "Request OTP",
  LKeys.enterOtp: "Enter OTP",
  LKeys.defauitPhoneNumber: "000 000 0000",
  LKeys.cycling: "Cycling",
  LKeys.history: "History",
  LKeys.science: "Science",
  LKeys.movies: "Movies",
  LKeys.football: "Football",
  LKeys.basketball: "BasketBall",
  LKeys.randomBattle: "Random Battle",
  LKeys.selectCategory: "Select Category",
  LKeys.currentCoins: "Current coins",
  LKeys.playWithFriends: "Play with friends",
  LKeys.funLearnResult: "Fun And Learn Result",
  // LKeys.wowFantasticJob: "Wow,fantastic job!",
  LKeys.achievedMastery: "You've achieved mastery in the quiz.",
  LKeys.keepOutstandingWork: "Keep up the outstanding work!",
  LKeys.reviewAnswers: "Review Answers",
  LKeys.shareScore: "Share Your Score",
  LKeys.home: "Home",
  LKeys.hundredPercent: "100%",
  LKeys.fourOutFour: "4/4",
  LKeys.zeroOutFour: "0/4",
  LKeys.four: "4",
  LKeys.zero: "0",
  LKeys.sound: "Sound",
  LKeys.vibration: "Vibration",
  LKeys.playFontSize: "Play area font size",
  LKeys.settings: "Settings",
  LKeys.slash: "/",
  LKeys.examRuleTwo: "If you lock your phone then exam will complete automatically",
  LKeys.examRuleOne: "I will not copy and give this exam with honesty",
  LKeys.next:'Next',
  LKeys.back:'Back',
  LKeys.logInWithGoogle:'Log in with Google',
  LKeys.logInWithPhoneNumber:'Log in with Phone number',
  LKeys.dontHaveAcc:"Don't have account ?",
  LKeys.alreadyHaveAcc:"Already have account ?",
  LKeys.examRuleThree:"If you minimize application or open other application and don't come back to application with in 5 seconds then exam will complete automatically",
  LKeys.examRuleFour:'Screen recording is prohibited',
  LKeys.examRuleFive:'In Android screenshot capturing is prohibited',
  LKeys.examRuleSix:'In ios,if you take screenshot then rules will violate and it will inform to examiner',
  LKeys.examRules:'Exam Rules',
  LKeys.defaultOtp:'1234',
  LKeys.submit:'Submit',
  LKeys.iAgreeExamRules:'I agree with Exam Rules',
  LKeys.showMore:'show more',
  LKeys.showLess:'show less',
  LKeys.enterInExam:'Enter in Exam',
  LKeys.enterExamKey:'Please enter the exam key',
  LKeys.quizFusionQuest:'QuizFusion Quest',
  LKeys.timeDateDuration:'6 Jul, 2024 | 10 min',
  LKeys.numMarks:'30 Mark',
  LKeys.todays:"Today's",
  LKeys.completed:'Completed',
  LKeys.aboutTesla:'About Tesla',
  LKeys.letStart:"Let's Start",
  LKeys.descriptionTesla:'This is description of Tesla Company',
  LKeys.scientific:'Scientific',
  LKeys.questionColon:'Question :',
  LKeys.enterCodeJoin:'Enter Room Code to Join Battle',
  LKeys.watchAndEarn:'Watch Video Ads & Earn Coins',
  LKeys.getCoins:'Get 5 instant Coins',
  LKeys.allTime:'All Time',
  LKeys.monthly:'Monthly',
  LKeys.createGroupBattle:'Create Group Battle',
  LKeys.entryCoinsBattle:'Entry Coins for Battle',
  LKeys.enterCoins:'"Please Enter the Coins"',
  LKeys.yourCoins:'Your Coins',
  LKeys.buyCoins:'BUY COINS',
  LKeys.fiveHundredCoins:'500 Coins',
  LKeys.logIN:'Log in',
  LKeys.signUp:'Sign Up',
  LKeys.testKnowledge:'Test Your Knowledge',
  LKeys.challengeYourQuizzes:'Challenge yourself with a variety of quizzes',
  LKeys.creator:'CREATOR',
  LKeys.spanish:'Spanish',
  LKeys.hindi:'Hindi',
  LKeys.gujarati:'Gujarati',
  LKeys.chinese:'Chinese',
  LKeys.portuguese:'Portuguese',
  LKeys.french:'French',
  LKeys.russian:'Russian',
  LKeys.english:'English(US)',
  LKeys.arabic:'Arabic',
  LKeys.mongolian:'Mongolian',
  LKeys.kurdis:'Kurdis',
  LKeys.news:'News',
  LKeys.music:'Music',
  LKeys.subCategories:'Sub Categories :',
  LKeys.fontSheetSubText:'You can modify the font size of the questions displayed in the quiz play area from here.',
  LKeys.set:'Set',
};
